body{
    margin: 0px;
    background-color: rgb(203, 240, 242);
    
}

*{
    font-family: sans-serif;
}


header{
    background:url(../imgs/banner.jpg) ;
    color: white;
    
}

header nav{
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    
}

header nav >div{
    font-weight: 200;

}

header nav >ul{
    display: flex;
    align-items: center;
    padding: 0;
    margin:0;
    list-style: none;
}
header nav >ul>li{
    margin-left: 20px;
}
header nav >i{
    font: 5px;
    color: white;
}

 header a{
text-decoration: none;
color:white;
}

.content{
    min-height: calc(100vh - 30px) ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;

}
.content>span{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 2px solid white;
    text-align: center;
}

.content>span>i{
    font-size: 2rem;
    font-weight: 200;
    color:white;
     text-align: center;
     padding-top: 20px; 

    
}
.content>p{
    font-size: 1.2rem;
    margin: 0px;
    padding-bottom: 50px;
    margin-bottom: 0px;
}
.button{
    border-radius: 15px ;
    background-color:transparent;
    padding:1rem 1.5rem;
    font-weight: bold;
    text-decoration: none;
}
.primary{
    color: white;
    background-color: #47BDA5;
    margin-bottom: 100px;
}

.first-article{
    display: flex;
    justify-content: space-between;
    margin: 50px 150px;
    padding: 20px;
    background-color: white;
}
article img{
    width: 300px;
    height: 200px;
}
article>div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:700px;
    margin-right: 50px;
}
.secondary{
    color:rgb(26, 112, 144);
    border: 2px solid rgb(26, 112, 144);
    padding:8px 25px;
    margin-right: auto;
}

.seconde-article{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin: 50px 150px;
    padding: 20px;
    background-color: white;
}
.article-gallery{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: white;
    padding: 50px 0PX;
}
.gallery{
    display: flex;
flex-direction: row;
    flex-wrap: wrap;
    width: 60%;
}
.gallery img{
    width: 200px;
    height: 120px;
}
.center-text{
    text-align: center;
    margin: 0;
}
.sec-3{
    background-image: url(../imgs/pic11.jpg);
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.tretary{
    color: white;
    border: 2px solid white;
    margin-top: 50px;
}
.last-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:rgb(11, 11, 22);
    color: white;
    padding: 50px 0px;
}

#name,#email{
    border: none;
    background-color: inherit;
    width: 300px;
    height: 40px;
    background-color: rgb(73, 71, 71);
    border-radius:5px;
    padding-left: 5px;
    margin-right: 5px;

}


textarea{
    width: 615px;
    margin-top:10px;
    background-color: rgb(73, 71, 71);
    border-radius: 5px;
}

.submit{
    background-color:#47BDA5 ;
    width: 120px;
    color:white;
    padding: 10px;
    margin: 5px;

}
.reset{
    background-color: inherit;
    width: 120px;
    color:white;
    border:2px solid white;
    padding: 10px;
margin: 5px;

}
.submit-reset{
    padding-top: 30px;
    text-align: center;
}
footer{
background-color:rgb(11, 11, 22);
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
color: gray;
padding-top: 50px;
}

.social-media{
    margin-right:80px;
    margin-bottom: 30px;
}
.social-icons{
    color: grey;
    font-size: 3rem;
    margin-left: 3rem;

}


@media screen and (max-width:767px){
   nav{
   opacity: 0;
    /* display: flex;
    flex-direction: column; */
   }
    /* nav ul{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    gap: 50px;
   }
   nav ul li{
    padding: 10px;
    border-bottom: 3px solid rgb(103, 98, 98);
   } */
   
   section{
    display: flex;
    flex-direction: column;
    
    padding: 0px;
    margin: 0px;
    
   }
 figure img{
    width: 400px;
 }
   .first-article{
    display: flex;
    justify-content: center;
    align-items: center;
   margin: 0px;
    flex-wrap: wrap;
    
   }
  
   .seconde-article{
    display: flex;
   margin: 0px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
   }
   .article1{
    margin-left: 25px;
   }
   .sec-3 h2{
    font-size: 1.3rem;
    padding-left: 15px;
   }
 #name{
    margin-left: 80px;
    width: 70%;
    gap: 5px;
    margin-bottom: 5px;
 }
 #email{
    margin-left: 80px;
    width: 70%;
    gap: 5px;
 }
 textarea{
    
        margin-left: 80px;
        width: 70%;
        gap: 5px;
     
 }

 
 footer{
    display: none;
 }
 .article-gallery>h2,p{
    margin-left: 20px;
 }
 .gallery img{
    width: 400px;
    height: 220px;
    margin-bottom: 2px;
}
}
